v {xschem version=3.0.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -117 -6 0 0 0.3 0.3 {}
T {@name} 135 -142 0 0 0.2 0.2 {}
L 4 -130 -130 130 -130 {}
L 4 -130 130 130 130 {}
L 4 -130 -130 -130 130 {}
L 4 130 -130 130 130 {}
B 5 147.5 -122.5 152.5 -117.5 {name=VP dir=inout }
L 7 130 -120 150 -120 {}
T {VP} 125 -124 0 1 0.2 0.2 {}
B 5 147.5 -102.5 152.5 -97.5 {name=LVDS_Bias dir=out }
L 4 130 -100 150 -100 {}
T {LVDS_Bias} 125 -104 0 1 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=Comp_Bias_2 dir=out }
L 4 130 -80 150 -80 {}
T {Comp_Bias_2} 125 -84 0 1 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=A_Out_I_Bias dir=out }
L 4 130 -60 150 -60 {}
T {A_Out_I_Bias} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=Comp_Bias_1 dir=out }
L 4 130 -40 150 -40 {}
T {Comp_Bias_1} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=Comp_To_Logic_Bias dir=out }
L 4 130 -20 150 -20 {}
T {Comp_To_Logic_Bias} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=TIA_I_Bias1 dir=out }
L 4 130 0 150 0 {}
T {TIA_I_Bias1} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=Comp_Bias_3 dir=out }
L 4 130 20 150 20 {}
T {Comp_Bias_3} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=Comp_Bias_4 dir=out }
L 4 130 40 150 40 {}
T {Comp_Bias_4} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=Comp_Bias_5 dir=out }
L 4 130 60 150 60 {}
T {Comp_Bias_5} 125 56 0 1 0.2 0.2 {}
B 5 147.5 77.5 152.5 82.5 {name=Comp_Bias_6 dir=out }
L 4 130 80 150 80 {}
T {Comp_Bias_6} 125 76 0 1 0.2 0.2 {}
B 5 147.5 97.5 152.5 102.5 {name=FB_Bias_1 dir=out }
L 4 130 100 150 100 {}
T {FB_Bias_1} 125 96 0 1 0.2 0.2 {}
B 5 -152.5 -122.5 -147.5 -117.5 {name=I_in_channel dir=in }
L 4 -150 -120 -130 -120 {}
T {I_in_channel} -125 -124 0 0 0.2 0.2 {}
B 5 147.5 117.5 152.5 122.5 {name=VN dir=inout }
L 7 130 120 150 120 {}
T {VN} 125 116 0 1 0.2 0.2 {}
