v {xschem version=3.0.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
B 5 147.5 -42.5 152.5 -37.5 {name=VP dir=inout }
L 7 130 -40 150 -40 {}
T {VP} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=Out_2 dir=out }
L 4 130 -20 150 -20 {}
T {Out_2} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=Out_ref dir=out }
L 4 130 0 150 0 {}
T {Out_ref} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=Out_1 dir=out }
L 4 130 20 150 20 {}
T {Out_1} 125 16 0 1 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=Disable_TIA dir=in }
L 4 -150 -40 -130 -40 {}
T {Disable_TIA} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=Input dir=in }
L 4 -150 -20 -130 -20 {}
T {Input} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=I_Bias1 dir=in }
L 4 -150 0 -130 0 {}
T {I_Bias1} -125 -4 0 0 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=VN dir=inout }
L 7 130 40 150 40 {}
T {VN} 125 36 0 1 0.2 0.2 {}
