v {xschem version=3.0.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -76.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
B 5 147.5 -42.5 152.5 -37.5 {name=VP dir=inout }
L 7 130 -40 150 -40 {}
T {VP} 125 -44 0 1 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=In_n dir=in }
L 4 -150 -40 -130 -40 {}
T {In_n} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=In_p dir=in }
L 4 -150 -20 -130 -20 {}
T {In_p} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=out_p dir=out }
L 4 130 -20 150 -20 {}
T {out_p} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=out_n dir=out }
L 4 130 0 150 0 {}
T {out_n} 125 -4 0 1 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=Bias1 dir=in }
L 4 -150 0 -130 0 {}
T {Bias1} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=Bias2 dir=in }
L 4 -150 20 -130 20 {}
T {Bias2} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=V_ref dir=in }
L 4 -150 40 -130 40 {}
T {V_ref} -125 36 0 0 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=VN dir=inout }
L 7 130 20 150 20 {}
T {VN} 125 16 0 1 0.2 0.2 {}
