v {xschem version=3.0.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -103.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -122 0 0 0.2 0.2 {}
L 4 -130 -110 130 -110 {}
L 4 -130 110 130 110 {}
L 4 -130 -110 -130 110 {}
L 4 130 -110 130 110 {}
B 5 147.5 -102.5 152.5 -97.5 {name=VP dir=inout }
L 7 130 -100 150 -100 {}
T {VP} 125 -104 0 1 0.2 0.2 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=InRef dir=in }
L 4 -150 -100 -130 -100 {}
T {InRef} -125 -104 0 0 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=In dir=in }
L 4 -150 -80 -130 -80 {}
T {In} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=Bias_comp1 dir=in }
L 4 -150 -60 -130 -60 {}
T {Bias_comp1} -125 -64 0 0 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=Digital_out dir=out }
L 4 130 -80 150 -80 {}
T {Digital_out} 125 -84 0 1 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=RefA dir=in }
L 4 -150 -40 -130 -40 {}
T {RefA} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=Bias_comp2 dir=in }
L 4 -150 -20 -130 -20 {}
T {Bias_comp2} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=Bias_to_logic dir=in }
L 4 -150 0 -130 0 {}
T {Bias_to_logic} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=Bias_comp4 dir=in }
L 4 -150 20 -130 20 {}
T {Bias_comp4} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=Bias_comp6 dir=in }
L 4 -150 40 -130 40 {}
T {Bias_comp6} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=Bias_comp5 dir=in }
L 4 -150 60 -130 60 {}
T {Bias_comp5} -125 56 0 0 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=RefB dir=in }
L 4 -150 80 -130 80 {}
T {RefB} -125 76 0 0 0.2 0.2 {}
B 5 -152.5 97.5 -147.5 102.5 {name=Bias_comp3 dir=in }
L 4 -150 100 -130 100 {}
T {Bias_comp3} -125 96 0 0 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=VN dir=inout }
L 7 130 -60 150 -60 {}
T {VN} 125 -64 0 1 0.2 0.2 {}
