v {xschem version=3.0.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -90 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
B 5 147.5 -82.5 152.5 -77.5 {name=VP dir=inout }
L 7 130 -80 150 -80 {}
T {VP} 125 -84 0 1 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=In_n dir=in }
L 4 -150 -80 -130 -80 {}
T {In_n} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=In_p dir=in }
L 4 -150 -60 -130 -60 {}
T {In_p} -125 -64 0 0 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=Out_p dir=out }
L 4 130 -60 150 -60 {}
T {Out_p} 125 -64 0 1 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=In_ref_n dir=in }
L 4 -150 -40 -130 -40 {}
T {In_ref_n} -125 -44 0 0 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=Out_n dir=out }
L 4 130 -40 150 -40 {}
T {Out_n} 125 -44 0 1 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=In_ref_p dir=in }
L 4 -150 -20 -130 -20 {}
T {In_ref_p} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=Bias4 dir=in }
L 4 -150 0 -130 0 {}
T {Bias4} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=Bias3 dir=in }
L 4 -150 20 -130 20 {}
T {Bias3} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=Bias2 dir=in }
L 4 -150 40 -130 40 {}
T {Bias2} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=Bias1 dir=in }
L 4 -150 60 -130 60 {}
T {Bias1} -125 56 0 0 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=V_ref dir=in }
L 4 -150 80 -130 80 {}
T {V_ref} -125 76 0 0 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=VN dir=inout }
L 7 130 -20 150 -20 {}
T {VN} 125 -24 0 1 0.2 0.2 {}
