v {xschem version=3.0.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -108 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
B 5 147.5 -32.5 152.5 -27.5 {name=VP dir=inout }
L 7 130 -30 150 -30 {}
T {VP} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=In_n dir=in }
L 4 -150 -30 -130 -30 {}
T {In_n} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=In_p dir=in }
L 4 -150 -10 -130 -10 {}
T {In_p} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=out_p dir=out }
L 4 130 -10 150 -10 {}
T {out_p} 125 -14 0 1 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=Bias1 dir=in }
L 4 -150 10 -130 10 {}
T {Bias1} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=Bias2 dir=in }
L 4 -150 30 -130 30 {}
T {Bias2} -125 26 0 0 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=out_n dir=out }
L 4 130 10 150 10 {}
T {out_n} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=VN dir=inout }
L 7 130 30 150 30 {}
T {VN} 125 26 0 1 0.2 0.2 {}
