v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -20 -40 60 0 {}
L 4 -20 40 60 0 {}
L 4 -20 -40 -20 40 {}
L 4 -50 -30 -20 -30 {}
L 4 -50 30 -20 30 {}
L 4 30 -20 70 -20 {}
L 4 30 20 70 20 {}
L 4 20 -60 20 -20 {}
L 4 0 -60 -0 -30 {}
L 4 20 20 20 50 {}
B 5 67.5 -22.5 72.5 -17.5 {name=OutN
dir=out}
B 5 67.5 17.5 72.5 22.5 {name=OutP
dir=out}
B 5 -52.5 27.5 -47.5 32.5 {name=Inn
dir=in}
B 5 -52.5 -32.5 -47.5 -27.5 {name=Inp
dir=in}
B 5 17.5 -62.5 22.5 -57.5 {name=VP
dir=inout}
B 5 17.5 47.5 22.5 52.5 {name=VN
dir=inout}
B 5 -2.5 -62.5 2.5 -57.5 {name=bias
dir=in}
T {+} -20 -30 0 0 0.3 0.3 {}
T {-} -20 10 0 0 0.4 0.4 {}
T {+} 60 20 0 0 0.3 0.3 {}
T {-} 60 -40 0 0 0.4 0.4 {}
T {VP} 30 -60 0 0 0.2 0.2 {}
T {VN} 30 40 0 0 0.2 0.2 {}
T {10uA bias} -60 -60 0 0 0.2 0.2 {}
T {@name} 60 -50 0 0 0.2 0.2 {}
