v {xschem version=3.0.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -121.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
B 5 147.5 -72.5 152.5 -67.5 {name=VP dir=inout }
L 7 130 -70 150 -70 {}
T {VP} 125 -74 0 1 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=In_n dir=in }
L 4 -150 -70 -130 -70 {}
T {In_n} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=In_p dir=in }
L 4 -150 -50 -130 -50 {}
T {In_p} -125 -54 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=Out_p dir=out }
L 4 130 -50 150 -50 {}
T {Out_p} 125 -54 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=In_Ref_n dir=in }
L 4 -150 -30 -130 -30 {}
T {In_Ref_n} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=Bias2 dir=in }
L 4 -150 -10 -130 -10 {}
T {Bias2} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=Bias4 dir=in }
L 4 -150 10 -130 10 {}
T {Bias4} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=Bias3 dir=in }
L 4 -150 30 -130 30 {}
T {Bias3} -125 26 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=Out_n dir=out }
L 4 130 -30 150 -30 {}
T {Out_n} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=In_Ref_p dir=in }
L 4 -150 50 -130 50 {}
T {In_Ref_p} -125 46 0 0 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=Bias1 dir=in }
L 4 -150 70 -130 70 {}
T {Bias1} -125 66 0 0 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=VN dir=inout }
L 7 130 -10 150 -10 {}
T {VN} 125 -14 0 1 0.2 0.2 {}
