v {xschem version=3.0.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
B 5 147.5 -22.5 152.5 -17.5 {name=VP dir=inout }
L 7 130 -20 150 -20 {}
T {VP} 125 -24 0 1 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=Enable dir=in }
L 4 -150 -20 -130 -20 {}
T {Enable} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=Out dir=out }
L 4 130 0 150 0 {}
T {Out} 125 -4 0 1 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=In dir=in }
L 4 -150 0 -130 0 {}
T {In} -125 -4 0 0 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=VN dir=inout }
L 7 130 20 150 20 {}
T {VN} 125 16 0 1 0.2 0.2 {}
