v {xschem version=3.0.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -85.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
B 5 147.5 -72.5 152.5 -67.5 {name=VP_dig dir=inout }
L 7 130 -70 150 -70 {}
T {VP_dig} 125 -74 0 1 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=VP_an dir=inout }
L 7 130 -50 150 -50 {}
T {VP_an} 125 -54 0 1 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=Dis_TIA dir=in }
L 4 -150 -70 -130 -70 {}
T {Dis_TIA} -125 -74 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=Out_N dir=out }
L 4 130 -30 150 -30 {}
T {Out_N} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=Out_P dir=out }
L 4 130 -10 150 -10 {}
T {Out_P} 125 -14 0 1 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=In_TIA dir=in }
L 4 -150 -50 -130 -50 {}
T {In_TIA} -125 -54 0 0 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=I_out dir=out }
L 4 130 10 150 10 {}
T {I_out} 125 6 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=Dis_FB dir=in }
L 4 -150 -30 -130 -30 {}
T {Dis_FB} -125 -34 0 0 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=Out_P_LVDS dir=out }
L 4 130 30 150 30 {}
T {Out_P_LVDS} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=Out_N_LVDS dir=out }
L 4 130 50 150 50 {}
T {Out_N_LVDS} 125 46 0 1 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=Ref_A dir=in }
L 4 -150 -10 -130 -10 {}
T {Ref_A} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=Ref_B dir=in }
L 4 -150 10 -130 10 {}
T {Ref_B} -125 6 0 0 0.2 0.2 {}
B 5 147.5 67.5 152.5 72.5 {name=VN dir=inout }
L 7 130 70 150 70 {}
T {VN} 125 66 0 1 0.2 0.2 {}
